{
  "expo": {
    "name": "five-films-servie",
    "description": "No description",
    "slug": "five-films-service",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "version": "1.0.0",
    "extra": {
      "api": {
        "movie": {
          "apiKey": "07d77e2e7f3ad6828cb78f89cdb8a644",
          "recommendServiceUri": "https://op.juhe.cn/onebox/movie/pmovie",
          "searchServiceUri": "https://op.juhe.cn/onebox/movie/video"
        },
        "location": {
          "apiKey": "UipxUiW5iUaAaEx7WO5wT2RxCypeSCc7",
          "uri": "http://api.map.baidu.com/geocoder/v2/"
        },
        "image": {
          "uri": "https://loremflickr.com/320/240/{keywords}"
        }
      }
    }
  }
}
